Evaluation1 

1)INSERT DOCUMENTS INTO BOOKS COLLECTION

db.Books.insertMany([
{
id:1,
Title:"Data Structure",
Author:"Lipschute",
Subject:"DS",
Publisher:"McGraw",
Edition:"First Edition",
Quantity:4,
Price:217.00
},
{
id:2,
Title:"DOS Guide",
Author:"NORTRON",
Subject:"OS",
Publisher:"PHI",
Edition:"First Edition",
Quantity:3,
Price:175.00
},
{
id:3,
Title:"Turbo C++",
Author:"Robert Lafore",
Subject:"Prog",
Publisher:"Galgotia",
Edition:"Second Edition",
Quantity:5,
Price:270.00
},
{
id:4,
Title:"Dbase Dummies",
Author:"Palmer",
Subject:"DBMS",
Publisher:"PustakM",
Edition:"First Edition",
Quantity:7,
Price:130.00
},
{
id:5,
Title:"Mastering Windows",
Author:"Cowart",
Subject:"OS",
Publisher:"BPB",
Edition:"Third Edition",
Quantity:1,
Price:225.00
},
{
id:6,
Title:"Computer Studies",
Author:"French",
Subject:"FND",
Publisher:"Galgotia",
Edition:"Second Edition",
Quantity:2,
Price:75.00
},
{
id:7,
Title:"COBOL",
Author:"Stern",
Subject:"Prog",
Publisher:"John W",
Edition:"Third Edition",
Quantity:4,
Price:1000.00
},
{
id:8,
Title:"Guide Network",
Author:"Freed",
Subject:"NET",
Publisher:"Zpress",
Edition:"Second Edition",
Quantity:3,
Price:200.00
},
{
id:9,
Title:"Basic for Beginners",
Author:"Norton",
Subject:"Prog",
Publisher:"BPB",
Edition:"First Edition",
Quantity:3,
Price:40.00
},
{
id:10,
Title:"Advanced Pascal",
Author:"Schildt",
Subject:"Prog",
Publisher:"MCGraw",
Edition:"Third Edition",
Quantity:4,
Price:350.00
}
])



db.Purchase.insertMany([
{
order_no:70001,
Book_id:3,
item_quantity:3,
purchase_amt:810.00,
date:new Date("2022-11-05"),
customer_id:3005,
salesman_id:5002
},
{
order_no:70009,
Book_id:4,
item_quantity:4,
purchase_amt:520.00,
date:new Date("2022-11-10"),
customer_id:3001,
salesman_id:5005
},
{
order_no:70002,
Book_id:5,
item_quantity:1,
purchase_amt:225.00,
date:new Date("2022-11-09"),
customer_id:3002,
salesman_id:5001
},
{
order_no:70004,
Book_id:6,
item_quantity:2,
purchase_amt:150.00,
date:new Date("2022-11-08"),
customer_id:3009,
salesman_id:5003
},
{
order_no:70007,
Book_id:1,
item_quantity:2,
purchase_amt:434.00,
date:new Date("2022-11-08"),
customer_id:3005,
salesman_id:5002
},
{
order_no:70008,
Book_id:8,
item_quantity:1,
purchase_amt:200.00,
date:new Date("2022-11-01"),
customer_id:3007,
salesman_id:5001
},
{
order_no:70010,
Book_id:7,
item_quantity:2,
purchase_amt:2000.00,
date:new Date("2022-11-03"),
customer_id:3004,
salesman_id:5006
},
{
order_no:70003,
Book_id:10,
item_quantity:2,
purchase_amt:700.00,
date:new Date("2022-11-04"),
customer_id:3009,
salesman_id:5003
},
{
order_no:70012,
Book_id:9,
item_quantity:2,
purchase_amt:80.00,
date:new Date("2022-11-02"),
customer_id:3008,
salesman_id:5002
},
{
order_no:70011,
Book_id:2,
item_quantity:2,
purchase_amt:350.00,
date:new Date("2022-11-07"),
customer_id:3003,
salesman_id:5007
},
{
order_no:70013,
Book_id:7,
item_quantity:2,
purchase_amt:2000.00,
date:new Date("2022-11-06"),
customer_id:3002,
salesman_id:5001
}
])


db.Customer.insertMany([
{
id:3001,
FirstName:"Ben",
LastName:"Miller",
Street:"101,Candy Rd",
City:"Redmond",
State:"WA",
Phone:"9845367123",
Email:"ben@gmail.com"
},
{
id:3002,
FirstName:"Garrett",
LastName:"Vargas",
Street:"102, Acorn Avenue",
City:"Calgary",
State:"AB",
Phone:"9789011111",
Email:"garrett@gmail.com"
},
{
id:3003,
FirstName:"Gabe",
LastName:"Mares",
Street:"1061, Buskrit Avenue",
City:"Edmonds",
State:"WA",
Phone:"9944433222",
Email:"gabe@gmail.com"
},
{
id:3004,
FirstName:"Reuben",
LastName:"Dsa",
Street:"1064, Slow Creek Road",
City:"Seattle",
State:"WA",
Phone:"9988844555",
Email:"reuben@gmail.com"
},
{
id:3005,
FirstName:"Gordon",
LastName:"Hee",
Street:"108, LakeSide Court",
City:"Bellevue",
State:"WA",
Phone:"8855577234",
Email:"gordon@gmail.com"
},
{
id:3006,
FirstName:"Karan",
LastName:"Khanna",
Street:"1102, Ravenwood",
City:"Seattle",
State:"WA",
Phone:"7788966445",
Email:"karan@gmail.com"
},
{
id:3007,
FirstName:"Francois",
LastName:"Ajenstat",
Street:"1144, Paradise Ct",
City:"Issaquah",
State:"WA",
Phone:"7889900123",
Email:"francois@gmail.com"
},
{
id:3008,
FirstName:"Sariya",
LastName:"Hampa",
Street:"1185, Dallas Drive",
City:"Everett",
State:"WA",
Phone:"9667785544",
Email:"sariya@gmail.com"
},
{
id:3009,
FirstName:"Krik",
LastName:"Koenigs",
Street:"1220, Bradford Way",
City:"Seattle",
State:"WA",
Phone:"9774455443",
Email:"krik@gmail.com"
},
{
id:3010,
FirstName:"Kim",
LastName:"Ralls",
Street:"1226, Shoe St",
City:"Bothell",
State:"WA",
Phone:"8770033221",
Email:"kim@gmail.com"
}
])


db.Salesman.insertMany([
{id:5001,Name:"James Hoog",City:"New York",Commission:0.15},
{id:5002,Name:"Nail Knite",City:"Paris",Commission:0.13},
{id:5003,Name:"Lauson Hen",City:"Germany",Commission:0.12},
{id:5005,Name:"Pit Alex",City:"London",Commission:0.11},
{id:5006,Name:"Mc Lyon",City:"Paris",Commission:0.14},
{id:5007,Name:"Paul Adam",City:"Rome",Commission:0.13}
])


2)
db.Books.createIndex({Title:"text"})

db.Books.find({$text:{$search:"Computer Studies"}})


3)
db.Books.aggregate([{$group:{_id:"$Title", totalPrice:{$sum:"$Price"}
}
},
{$sort:{_id:1}}
])

4)
db.Purchase.aggregate([
{$group:{_id:"$Book_id", count:{$sum:1}}
},
{$match:{count:{$gt:1}}
}
])

5)
db.Books.aggregate([
{$group:{_id:"$Edition", totalPrice:{$sum:"$Price"}}
}
])

6)
db.Books.aggregate([
{ $project:{ _id:"$Title",totalAmount:{$multiply:["$Quantity","$Price"]}}
},
{$sort:{totalAmount:1}}
])


7)
db.Purchase.aggregate([
{$group:{ _id:null,averagePurchase:{$avg:"$purchase_amt"}}
}
])

8)
db.Books.aggregate([
{$project:{ _id:"$Title",totalAmount:{$multiply:["$Quantity","$Price]}}
},
{$match:{totalAmount:{$gte:1000}}
},
{$sort:{totalAmount:-1}
}
])


9)
let oldName="COBOL"
let newName="COBOL_new_Edition"

db.Books.updateOne(
   {Title:oldName},
   {$set:{Title:newName}}
)


10)
db.Books.createIndex({id:1},{unique:true})

11)
db.counters.insertOne({
   _id:"bookid",
   sequence_value:10
})

function getNextSequenceValue(sequenceName){
   var sequenceDocument = db.counters.findOneAndUpdate(
      {_id:sequenceName},
      {$inc:{sequence_value:1}},
      {returnNewDocument:true}
   );
   return sequenceDocument.sequence_value;
}

db.Books.insertOne({
   id:getNextSequenceValue("bookid"),
   Title:"Java Programming",
   Author:"James",
   Subject:"Prog",
   Publisher:"PHI",
   Edition:"First Edition",
   Quantity:5,
   Price:500
})


12)
db.Purchase.find({
   purchase_amt:{$mod:[4,0]}
})


Evaluation2
1)
db.Customer.aggregate([
{
   $lookup:{
      from:"Salesman",
      localField:"State",
      foreignField:"City",
      as:"salesman_details"
   }
}
])


2)
db.Customer.aggregate([
{$match:{State:"WA"}},
{$project:{_id:0,
FirstName:1,
LastName:1,
City:1,
State:1}
},
{$sort:{City:1}}
])

3)
db.Salesman.updateOne(
   {id:5005},
   {$set:{Commission:0.13}}
)

db.Salesman.find({id:5005})


4)
db.Customer.find(
{FirstName:/^G/}
)


5)
db.Salesman.createIndex({Name:"text"})

db.Salesman.find({
   $text:{$search:"Pit Alex"}
})


6)
6)
db.Customer.find({FirstName:{$regex:/^k/i}})


7)
db.Customer.aggregate([
{$sort:{_id:-1}},
{$skip:1},
{$limit:1}
])



8)
db.Purchase.aggregate([
{$lookup:{
from:"Salesman",
localField:"salesman_id",
foreignField:"id",
as:"salesman_details"}
}
])



9)
db.Customer.aggregate([
{$lookup:{
from:"Purchase",
localField:"id",
foreignField:"customer_id",
as:"purchase_details"}
},
{$unwind:"$purchase_details"},
{$project:{
_id:0,
FirstName:1,
LastName:1,
Phone:1,
Email:1,
item_quantity:"$purchase_details.item_quantity",
purchase_amt:"$purchase_details.purchase_amt" }
},
{$sort:{FirstName:1}}
])

10)
db.students3.insertMany([
{
   "_id":1,
   "tests":[95,92,90],
   "average":92,
   "grade":"A",
   "lastUpdate":ISODate("2020-01-23T05:18:40.013Z")
},
{
   "_id":2,
   "tests":[70,75,82],
   "lastUpdate":ISODate("2019-01-01T00:00:00Z")
}
])

db.students3.updateOne(
{ _id:2 },
[
{ $set:{ average:{ $avg:"$tests" }}
},
{$set:{grade:{ $switch:{
            branches:[
               {case:{ $gte:["$average",90] },then:"A"
               },
               {case:{ $gte:["$average",80] },then:"B"
               },
               {case:{ $gte:["$average",70] },then:"C"
               }         
             ],
            default:"D"
         }
      },
      lastUpdate:new Date()
   }
}
])


db.students3.find({ _id:2 })